ARG OTBTF_VERSION
ARG OTBTF_TYPE
FROM mdl4eo/otbtf$OTBTF_VERSION:$OTBTF_TYPE

RUN rm -rf /tmp/* /work/tf/bazel /work/tf/tensorflow /work/otb/otb /work/otb/build /root/.cache && apt-get clean && rm -rf /var/lib/apt/lists/*
